{
  "name": "config-extend",
  "description": "Modified version of extend for config files",
  "version": "0.0.7",
  "author": {
    "name": "James Hight"
  },
  "maintainers": [
    {
      "name": "jmerrick",
      "email": "james@zavoo.com"
    }
  ],
  "contributors": [
    {
      "name": "Jason Karns"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesHight/node-config-extend"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/config-extend",
  "scripts": {
    "test": "node test/index.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesHight/node-config-extend/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.0.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
